<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="skirmishai_raw_.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Player" Name="NewPlayer0" IsNull="false" />
    <TriggerVar ID="1" Type="Civ" Name="NewCiv1" IsNull="false" />
    <TriggerVar ID="2" Type="Leader" Name="NewLeader2" IsNull="false" />
    <TriggerVar ID="3" Type="Operator" Name="NewOperator3" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="5" Type="Leader" Name="NewLeader2" IsNull="false">Cutter</TriggerVar>
    <TriggerVar ID="7" Type="Operator" Name="NewOperator3" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="8" Type="Leader" Name="NewLeader2" IsNull="false">Forge</TriggerVar>
    <TriggerVar ID="9" Type="Operator" Name="NewOperator3" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="10" Type="Leader" Name="NewLeader2" IsNull="false">Anders</TriggerVar>
    <TriggerVar ID="11" Type="Operator" Name="NewOperator3" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="12" Type="Leader" Name="NewLeader2" IsNull="false">Arbiter</TriggerVar>
    <TriggerVar ID="13" Type="Operator" Name="NewOperator3" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="14" Type="Leader" Name="NewLeader2" IsNull="false">Brute Chieftain</TriggerVar>
    <TriggerVar ID="15" Type="String" Name="NewString15" IsNull="false">skirmishai\ai_prophet.triggerscript</TriggerVar>
    <TriggerVar ID="17" Type="Leader" Name="NewLeader2" IsNull="false">Prophet of Mercy</TriggerVar>
    <TriggerVar ID="18" Type="Operator" Name="NewOperator3" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="20" Type="String" Name="NewString15" IsNull="false">skirmishai\ai_arbiter.triggerscript</TriggerVar>
    <TriggerVar ID="21" Type="String" Name="NewString15" IsNull="false">skirmishai\ai_brute.triggerscript</TriggerVar>
    <TriggerVar ID="23" Type="String" Name="NewString15" IsNull="false">skirmishai\ai_anders.triggerscript</TriggerVar>
    <TriggerVar ID="24" Type="String" Name="NewString15" IsNull="false">skirmishai\ai_forge.triggerscript</TriggerVar>
    <TriggerVar ID="25" Type="String" Name="NewString15" IsNull="false">skirmishai\ai_cutter.triggerscript</TriggerVar>
    <TriggerVar ID="26" Type="Tech" Name="NewTech26" IsNull="false">LCE_warthog_unlock</TriggerVar>
    <TriggerVar ID="27" Type="Cost" Name="NewCost27" IsNull="false" />
    <TriggerVar ID="30" Type="Tech" Name="NewTech26" IsNull="false">LCE_wraith_unlock</TriggerVar>
    <TriggerVar ID="31" Type="Operator" Name="NewOperator31" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="32" Type="Integer" Name="NewInteger32" IsNull="false">0</TriggerVar>
    <TriggerVar ID="34" Type="Integer" Name="NewInteger32" IsNull="false">100</TriggerVar>
    <TriggerVar ID="35" Type="Integer" Name="NewInteger32" IsNull="false">64</TriggerVar>
    <TriggerVar ID="37" Type="Integer" Name="NewInteger32" IsNull="false">5</TriggerVar>
    <TriggerVar ID="38" Type="Integer" Name="NewInteger32" IsNull="false">0</TriggerVar>
    <TriggerVar ID="39" Type="Integer" Name="NewInteger32" IsNull="false" />
    <TriggerVar ID="40" Type="Operator" Name="NewOperator31" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="42" Type="Integer" Name="NewInteger32" IsNull="false">5</TriggerVar>
    <TriggerVar ID="46" Type="String" Name="NewString15" IsNull="false">skirmishai\aiffa_cutter.triggerscript</TriggerVar>
    <TriggerVar ID="47" Type="String" Name="NewString15" IsNull="false">skirmishai\aiffa_forge.triggerscript</TriggerVar>
    <TriggerVar ID="54" Type="String" Name="NewString15" IsNull="false">skirmishai\aiffa_arbiter.triggerscript</TriggerVar>
    <TriggerVar ID="61" Type="String" Name="NewString15" IsNull="false">skirmishai\aiffa_brute.triggerscript</TriggerVar>
    <TriggerVar ID="62" Type="String" Name="NewString15" IsNull="false">skirmishai\aiffa_prophet.triggerscript</TriggerVar>
    <TriggerVar ID="63" Type="String" Name="NewString15" IsNull="false">skirmishai\aiffa_anders.triggerscript</TriggerVar>
    <TriggerVar ID="65" Type="Integer" Name="NewInteger32" IsNull="false">4</TriggerVar>
    <TriggerVar ID="66" Type="Operator" Name="NewOperator31" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="67" Type="Integer" Name="NewInteger32" IsNull="false">0</TriggerVar>
    <TriggerVar ID="68" Type="Operator" Name="NewOperator31" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="69" Type="Integer" Name="NewInteger32" IsNull="false">2</TriggerVar>
    <TriggerVar ID="70" Type="Operator" Name="NewOperator31" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="71" Type="Integer" Name="NewInteger32" IsNull="false">1</TriggerVar>
    <TriggerVar ID="72" Type="Operator" Name="NewOperator31" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="73" Type="Integer" Name="NewInteger32" IsNull="false">3</TriggerVar>
    <TriggerVar ID="74" Type="Operator" Name="NewOperator31" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="75" Type="Leader" Name="NewLeader75" IsNull="false">FreeForAll</TriggerVar>
    <TriggerVar ID="77" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="78" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="79" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="80" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="81" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="82" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="83" Type="Trigger" Name="Cutter" IsNull="false">1</TriggerVar>
    <TriggerVar ID="84" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="85" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="86" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="87" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="88" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="89" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="90" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="91" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="92" Type="Trigger" Name="Forge" IsNull="false">4</TriggerVar>
    <TriggerVar ID="93" Type="Trigger" Name="Anders" IsNull="false">5</TriggerVar>
    <TriggerVar ID="94" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="95" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="96" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="97" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="98" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="99" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="100" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="101" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="102" Type="Trigger" Name="Arbiter" IsNull="false">6</TriggerVar>
    <TriggerVar ID="103" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="104" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="105" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="106" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="107" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="108" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="109" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="110" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="111" Type="Trigger" Name="Brute Chieftain" IsNull="false">7</TriggerVar>
    <TriggerVar ID="112" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="113" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="114" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="115" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="116" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="117" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="118" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="119" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="120" Type="Trigger" Name="Prophet of Mercy" IsNull="false">9</TriggerVar>
    <TriggerVar ID="121" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="122" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="123" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="124" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="125" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="126" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="127" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="128" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="129" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="130" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="131" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="132" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="133" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="134" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="135" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="136" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="137" Type="Integer" Name="linkedInteger" IsNull="false" />
    <TriggerVar ID="138" Type="Trigger" Name="NewTrigger11" IsNull="false">11</TriggerVar>
    <TriggerVar ID="139" Type="Trigger" Name="NewTrigger28" IsNull="false">28</TriggerVar>
    <TriggerVar ID="140" Type="Trigger" Name="Cutter" IsNull="false">18</TriggerVar>
    <TriggerVar ID="141" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="142" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="143" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="144" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="145" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="146" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="147" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="148" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="149" Type="Trigger" Name="Forge" IsNull="false">24</TriggerVar>
    <TriggerVar ID="150" Type="Trigger" Name="Anders" IsNull="false">23</TriggerVar>
    <TriggerVar ID="151" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="152" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="153" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="154" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="155" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="156" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="157" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="158" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="159" Type="Trigger" Name="Arbiter" IsNull="false">25</TriggerVar>
    <TriggerVar ID="160" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="161" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="162" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="163" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="164" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="165" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="166" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="167" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="168" Type="Trigger" Name="Brute Chieftain" IsNull="false">26</TriggerVar>
    <TriggerVar ID="169" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="170" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="171" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="172" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="173" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="174" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="175" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="176" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="177" Type="Trigger" Name="Prophet of Mercy" IsNull="false">22</TriggerVar>
    <TriggerVar ID="178" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="179" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="180" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="181" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="182" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="183" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="184" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="185" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="186" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="187" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="188" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="189" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="190" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="191" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="192" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="193" Type="Float" Name="nullFloat" IsNull="true" />

		<TriggerVar ID="1064" Type="String" Name="" IsNull="false">FreeForAll\convert_Forge.triggerscript</TriggerVar>
		<TriggerVar ID="1065" Type="String" Name="" IsNull="false">FreeForAll\convert_Anders.triggerscript</TriggerVar>
		<TriggerVar ID="1066" Type="String" Name="" IsNull="false">FreeForAll\convert_arbiter.triggerscript</TriggerVar>
		<TriggerVar ID="1067" Type="String" Name="" IsNull="false">FreeForAll\convert_Brute.triggerscript</TriggerVar>
		<TriggerVar ID="1068" Type="String" Name="" IsNull="false">FreeForAll\convert_Prophet.triggerscript</TriggerVar>
		<TriggerVar ID="1069" Type="String" Name="" IsNull="false">FreeForAll\convert_Cutter.triggerscript</TriggerVar>
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-5426" Y="-1673" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">0</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">78</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">79</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">80</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">81</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">82</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">27</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="0" Type="GetPlayerCiv v1" DBID="239" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Output Name="Civ" SigID="2" Optional="false">1</Output>
        </Effect>
        <Effect ID="1" Type="GetPlayerLeader v1" DBID="475" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Output Name="Leader" SigID="2" Optional="false">2</Output>
        </Effect>
        <Effect ID="2" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">83</Input>
        </Effect>
        <Effect ID="21" Type="RandomInt v1" DBID="178" Version="1" CommentOut="false">
          <Input Name="Min" SigID="1" Optional="true">32</Input>
          <Input Name="Max" SigID="2" Optional="true">34</Input>
          <Output Name="Random" SigID="3" Optional="false">137</Output>
        </Effect>
        <Effect ID="20" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">138</Input>
        </Effect>
        <Effect ID="46" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">139</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="1" Name="Cutter" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-1840" Y="-1685" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="3" Type="CompareLeader v1" DBID="476" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstLeader" SigID="1" Optional="false">2</Input>
            <Input Name="CompareType" SigID="2" Optional="false">3</Input>
            <Input Name="SecondLeader" SigID="3" Optional="false">5</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="19" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">25</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">84</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">85</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">86</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">87</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">88</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">89</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">90</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">91</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="4" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">92</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="4" Name="Forge" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-473" Y="-1271" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="6" Type="CompareLeader v1" DBID="476" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstLeader" SigID="1" Optional="false">2</Input>
            <Input Name="CompareType" SigID="2" Optional="false">7</Input>
            <Input Name="SecondLeader" SigID="3" Optional="false">8</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="18" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">24</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">129</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">130</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">131</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">132</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">133</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">134</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">135</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">136</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="6" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">93</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="5" Name="Anders" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="952" Y="-871" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="7" Type="CompareLeader v1" DBID="476" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstLeader" SigID="1" Optional="false">2</Input>
            <Input Name="CompareType" SigID="2" Optional="false">9</Input>
            <Input Name="SecondLeader" SigID="3" Optional="false">10</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="17" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">23</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">94</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">95</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">96</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">97</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">98</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">99</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">100</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">101</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="7" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">102</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="6" Name="Arbiter" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-1699" Y="21" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="8" Type="CompareLeader v1" DBID="476" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstLeader" SigID="1" Optional="false">2</Input>
            <Input Name="CompareType" SigID="2" Optional="false">11</Input>
            <Input Name="SecondLeader" SigID="3" Optional="false">12</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="14" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">20</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">103</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">104</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">105</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">106</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">107</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">108</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">109</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">110</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="8" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">111</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="7" Name="Brute Chieftain" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="504" Y="414" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="9" Type="CompareLeader v1" DBID="476" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstLeader" SigID="1" Optional="false">2</Input>
            <Input Name="CompareType" SigID="2" Optional="false">13</Input>
            <Input Name="SecondLeader" SigID="3" Optional="false">14</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="15" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">21</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">112</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">113</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">114</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">115</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">116</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">117</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">118</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">119</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="9" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">120</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="9" Name="Prophet of Mercy" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="2616" Y="-121" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="11" Type="CompareLeader v1" DBID="476" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstLeader" SigID="1" Optional="false">2</Input>
            <Input Name="CompareType" SigID="2" Optional="false">18</Input>
            <Input Name="SecondLeader" SigID="3" Optional="false">17</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="10" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">15</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">121</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">122</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">123</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">124</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">125</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">126</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">127</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">128</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="11" Name="NewTrigger11" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-2558" Y="-3113" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="15" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">137</Input>
            <Input Name="CompareType" SigID="2" Optional="false">31</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">35</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="22" Type="TechActivate v1" DBID="60" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Input Name="Tech" SigID="2" Optional="false">26</Input>
        </Effect>
        <Effect ID="24" Type="TechActivate v1" DBID="60" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Input Name="Tech" SigID="2" Optional="false">30</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="28" Name="NewTrigger28" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-6028" Y="1429" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="35" Type="PlayerUsingLeader v1" DBID="477" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Leader" SigID="2" Optional="false">75</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="28" Type="RandomInt v1" DBID="178" Version="1" CommentOut="false">
          <Input Name="Min" SigID="1" Optional="true">38</Input>
          <Input Name="Max" SigID="2" Optional="true">37</Input>
          <Output Name="Random" SigID="3" Optional="false">39</Output>
        </Effect>
        <Effect ID="32" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">140</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="18" Name="Cutter" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-5072" Y="2471" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="20" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">39</Input>
            <Input Name="CompareType" SigID="2" Optional="false">40</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">42</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="34" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">46</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">141</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">142</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">143</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">144</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">145</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">146</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">147</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">148</Input>
        </Effect>
        <Effect ID="999" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">1069</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">121</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">122</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">123</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">124</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">125</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">126</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">127</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">128</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="38" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">149</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="24" Name="Forge" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-3243" Y="3546" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="30" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">39</Input>
            <Input Name="CompareType" SigID="2" Optional="false">66</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">65</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="44" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">47</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">186</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">187</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">188</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">189</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">190</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">191</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">192</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">193</Input>
        </Effect>
        <Effect ID="999" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">1064</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">121</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">122</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">123</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">124</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">125</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">126</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">127</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">128</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="40" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">150</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="23" Name="Anders" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-1818" Y="3946" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="34" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">39</Input>
            <Input Name="CompareType" SigID="2" Optional="false">74</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">73</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="41" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">63</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">151</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">152</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">153</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">154</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">155</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">156</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">157</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">158</Input>
        </Effect>
        <Effect ID="999" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">1065</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">121</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">122</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">123</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">124</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">125</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">126</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">127</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">128</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="42" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">159</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="25" Name="Arbiter" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-352" Y="3638" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="32" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">39</Input>
            <Input Name="CompareType" SigID="2" Optional="false">70</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">69</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="37" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">54</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">160</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">161</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">162</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">163</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">164</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">165</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">166</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">167</Input>
        </Effect>
        <Effect ID="999" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">1066</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">121</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">122</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">123</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">124</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">125</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">126</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">127</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">128</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="39" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">168</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="26" Name="Brute Chieftain" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1851" Y="4031" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="33" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">39</Input>
            <Input Name="CompareType" SigID="2" Optional="false">72</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">71</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="35" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">61</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">169</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">170</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">171</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">172</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">173</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">174</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">175</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">176</Input>
        </Effect>
        <Effect ID="999" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">1067</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">121</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">122</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">123</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">124</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">125</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">126</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">127</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">128</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="36" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">177</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="22" Name="Prophet of Mercy" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="3963" Y="3496" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="31" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">39</Input>
            <Input Name="CompareType" SigID="2" Optional="false">68</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">67</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="43" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">62</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">178</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">179</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">180</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">181</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">182</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">183</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">184</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">185</Input>
        </Effect>
        <Effect ID="999" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">1068</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">121</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">122</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">123</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">124</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">125</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">27</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">126</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">127</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">128</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>