<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SquadModes.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Player" Name="NewPlayer0" IsNull="false" />
    <TriggerVar ID="4" Type="ControlType" Name="Keyboard" IsNull="false">KeyO</TriggerVar>
    <TriggerVar ID="7" Type="ControlType" Name="Controller" IsNull="false">DpadLeft</TriggerVar>
    <TriggerVar ID="8" Type="Bool" Name="NewBool8" IsNull="false">False</TriggerVar>
    <TriggerVar ID="9" Type="EntityFilterSet" Name="NewEntityFilterSet9" IsNull="false" />
    <TriggerVar ID="10" Type="SquadList" Name="NewSquadList10" IsNull="false" />
    <TriggerVar ID="14" Type="Bool" Name="NewBool8" IsNull="false">True</TriggerVar>
    <TriggerVar ID="16" Type="Bool" Name="NewBool8" IsNull="false">True</TriggerVar>
    <TriggerVar ID="17" Type="SquadMode" Name="NewSquadMode17" IsNull="false">Lockdown</TriggerVar>
    <TriggerVar ID="18" Type="Squad" Name="NewSquad18" IsNull="false" />
    <TriggerVar ID="22" Type="Bool" Name="NewBool22" IsNull="false">True</TriggerVar>
    <TriggerVar ID="23" Type="Operator" Name="NewOperator23" IsNull="false">EqualTo</TriggerVar>
    <TriggerVar ID="24" Type="Bool" Name="IsInNormalMode" IsNull="false">False</TriggerVar>
    <TriggerVar ID="26" Type="SquadMode" Name="NewSquadMode17" IsNull="false">Normal</TriggerVar>
    <TriggerVar ID="28" Type="EntityFilterSet" Name="NewEntityFilterSet9" IsNull="false" />
    <TriggerVar ID="29" Type="Bool" Name="NewBool8" IsNull="false">True</TriggerVar>
    <TriggerVar ID="30" Type="Bool" Name="NewBool8" IsNull="false">False</TriggerVar>
    <TriggerVar ID="31" Type="ControlType" Name="Controller" IsNull="false">DpadRight</TriggerVar>
    <TriggerVar ID="32" Type="ControlType" Name="Keyboard" IsNull="false">KeyK</TriggerVar>
    <TriggerVar ID="33" Type="Bool" Name="NewBool8" IsNull="false">True</TriggerVar>
    <TriggerVar ID="35" Type="SquadList" Name="NewSquadList10" IsNull="false" />
    <TriggerVar ID="36" Type="Vector" Name="NewVector36" IsNull="false" />
    <TriggerVar ID="37" Type="Bool" Name="NewBool37" IsNull="false">True</TriggerVar>
    <TriggerVar ID="42" Type="ProtoObject" Name="NewProtoObject42" IsNull="false">fx_godrays</TriggerVar>
    <TriggerVar ID="44" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="45" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="46" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="47" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="48" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="49" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="50" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="51" Type="Trigger" Name="NewTrigger1" IsNull="false">1</TriggerVar>
    <TriggerVar ID="52" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="53" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="54" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="55" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="56" Type="UIButton" Name="linkedUIButton" IsNull="false" />
    <TriggerVar ID="57" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="58" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="59" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="60" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="61" Type="UIButton" Name="linkedUIButton" IsNull="false" />
    <TriggerVar ID="62" Type="Trigger" Name="NewTrigger2" IsNull="false">2</TriggerVar>
    <TriggerVar ID="63" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="64" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="65" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="66" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="67" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="68" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="69" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="70" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="71" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="72" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="73" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="74" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="75" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="76" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="77" Type="ObjectType" Name="nullObjectType" IsNull="true" />
    <TriggerVar ID="78" Type="SquadList" Name="linkedSquadList" IsNull="false" />
    <TriggerVar ID="79" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="80" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="81" Type="Iterator" Name="linkedIterator" IsNull="false" />
    <TriggerVar ID="82" Type="Trigger" Name="NewTrigger11" IsNull="false">11</TriggerVar>
    <TriggerVar ID="83" Type="Trigger" Name="NewTrigger10" IsNull="false">10</TriggerVar>
    <TriggerVar ID="84" Type="Bool" Name="linkedBool" IsNull="false" />
    <TriggerVar ID="85" Type="Trigger" Name="NewTrigger14" IsNull="false">14</TriggerVar>
    <TriggerVar ID="86" Type="Trigger" Name="NewTrigger24" IsNull="false">24</TriggerVar>
    <TriggerVar ID="87" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="88" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="89" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="90" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="91" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="92" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="93" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="94" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="95" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="96" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="97" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="98" Type="Trigger" Name="NewTrigger1" IsNull="false">17</TriggerVar>
    <TriggerVar ID="99" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="100" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="101" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="102" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="103" Type="UIButton" Name="linkedUIButton" IsNull="false" />
    <TriggerVar ID="104" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="105" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="106" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="107" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="108" Type="UIButton" Name="linkedUIButton" IsNull="false" />
    <TriggerVar ID="109" Type="Trigger" Name="NewTrigger2" IsNull="false">18</TriggerVar>
    <TriggerVar ID="110" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="111" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="112" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="113" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="114" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="115" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="116" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="117" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="118" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="119" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="120" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="121" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="122" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="123" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="124" Type="ObjectType" Name="nullObjectType" IsNull="true" />
    <TriggerVar ID="125" Type="SquadList" Name="linkedSquadList" IsNull="false" />
    <TriggerVar ID="126" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="127" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="128" Type="Trigger" Name="NewTrigger20" IsNull="false">20</TriggerVar>
    <TriggerVar ID="129" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="130" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="131" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="132" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="133" Type="ProtoObject" Name="NewProtoObject1" IsNull="false">sys_marker_attackmove_01</TriggerVar>
    <TriggerVar ID="134" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="135" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="136" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="137" Type="ObjectList" Name="nullObjectList" IsNull="true" />
    <TriggerVar ID="138" Type="Bool" Name="nullBool" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-2168" Y="-307" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">0</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">45</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">46</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">47</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">48</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">49</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">50</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="0" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">51</Input>
        </Effect>
        <Effect ID="45" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">98</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="1" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-557" Y="-400" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And />
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="1" Type="InputUIButton v2" DBID="529" Version="2" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Input Name="ControlType" SigID="2" Optional="false">4</Input>
          <Input Name="SpeedModifier" SigID="4" Optional="true">52</Input>
          <Input Name="ActionModifier" SigID="5" Optional="true">53</Input>
          <Input Name="Override" SigID="6" Optional="true">54</Input>
          <Input Name="OnRelease" SigID="7" Optional="true">16</Input>
          <Input Name="Continuous" SigID="8" Optional="true">55</Input>
          <Output Name="UIButton" SigID="3" Optional="false">56</Output>
        </Effect>
        <Effect ID="4" Type="InputUIButton v2" DBID="529" Version="2" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Input Name="ControlType" SigID="2" Optional="false">7</Input>
          <Input Name="SpeedModifier" SigID="4" Optional="true">57</Input>
          <Input Name="ActionModifier" SigID="5" Optional="true">58</Input>
          <Input Name="Override" SigID="6" Optional="true">59</Input>
          <Input Name="OnRelease" SigID="7" Optional="true">14</Input>
          <Input Name="Continuous" SigID="8" Optional="true">60</Input>
          <Output Name="UIButton" SigID="3" Optional="false">61</Output>
        </Effect>
        <Effect ID="5" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">62</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="2" Name="NewTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2155" Y="-846" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <Or>
          <Condition ID="1" Type="UIButtonPressed v2" DBID="527" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UIButton" SigID="1" Optional="false">56</Input>
            <Output Name="X" SigID="2" Optional="true">63</Output>
            <Output Name="Y" SigID="3" Optional="true">64</Output>
            <Output Name="Analog" SigID="4" Optional="true">65</Output>
            <Output Name="ActionModifier" SigID="5" Optional="true">66</Output>
            <Output Name="SpeedModifier" SigID="6" Optional="true">67</Output>
          </Condition>
          <Condition ID="3" Type="UIButtonPressed v2" DBID="527" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UIButton" SigID="1" Optional="false">61</Input>
            <Output Name="X" SigID="2" Optional="true">68</Output>
            <Output Name="Y" SigID="3" Optional="true">69</Output>
            <Output Name="Analog" SigID="4" Optional="true">70</Output>
            <Output Name="ActionModifier" SigID="5" Optional="true">71</Output>
            <Output Name="SpeedModifier" SigID="6" Optional="true">72</Output>
          </Condition>
        </Or>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="10" Type="FilterClear v1" DBID="341" Version="1" CommentOut="false">
          <Output Name="EntityFilterSet" SigID="1" Optional="false">9</Output>
        </Effect>
        <Effect ID="8" Type="FilterAddIsSelected v1" DBID="1052" Version="1" CommentOut="false">
          <Input Name="Player" SigID="2" Optional="false">0</Input>
          <Input Name="Invert" SigID="3" Optional="false">8</Input>
          <Output Name="EntityFilterSet" SigID="1" Optional="false">9</Output>
        </Effect>
        <Effect ID="18" Type="GetSquads v4" DBID="113" Version="4" CommentOut="false">
          <Input Name="FilterPlayer" SigID="1" Optional="true">0</Input>
          <Input Name="FilterProtoSquad" SigID="2" Optional="true">73</Input>
          <Input Name="FilterLocation" SigID="3" Optional="true">74</Input>
          <Input Name="FilterDistance" SigID="4" Optional="true">75</Input>
          <Input Name="FilterSquadList" SigID="7" Optional="true">76</Input>
          <Input Name="FilterObjectType" SigID="8" Optional="true">77</Input>
          <Output Name="FoundSquads" SigID="5" Optional="true">78</Output>
          <Output Name="FoundSquadCount" SigID="6" Optional="true">79</Output>
        </Effect>
        <Effect ID="13" Type="SquadListFilter v1" DBID="350" Version="1" CommentOut="false">
          <Input Name="SourceSquadList" SigID="1" Optional="false">78</Input>
          <Input Name="EntityFilterSet" SigID="2" Optional="false">9</Input>
          <Output Name="PassedSquadList" SigID="3" Optional="true">10</Output>
          <Output Name="FailedSquadList" SigID="4" Optional="true">80</Output>
        </Effect>
        <Effect ID="20" Type="IteratorSquadList v1" DBID="153" Version="1" CommentOut="false">
          <Input Name="SquadList" SigID="1" Optional="false">10</Input>
          <Output Name="InitializedIterator" SigID="2" Optional="false">81</Output>
        </Effect>
        <Effect ID="21" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">82</Input>
        </Effect>
        <Effect ID="11" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">51</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="11" Name="NewTrigger11" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="7777" Y="-1592" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="12" Type="NextSquad v1" DBID="141" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="SquadIterator" SigID="1" Optional="false">81</Input>
            <Output Name="NextSquad" SigID="2" Optional="false">18</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="22" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">83</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="10" Name="NewTrigger10" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="8928" Y="-1646" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="11" Type="CheckModeChange v1" DBID="386" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Squad" SigID="1" Optional="false">18</Input>
            <Output Name="Result" SigID="3" Optional="true">84</Output>
            <Output Name="IsNormal" SigID="2" Optional="true">24</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="28" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">85</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="30" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">85</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="14" Name="NewTrigger14" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="10188" Y="-1695" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="13" Type="CompareBool v1" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstBool" SigID="1" Optional="false">24</Input>
            <Input Name="CompareType" SigID="2" Optional="false">23</Input>
            <Input Name="SecondBool" SigID="3" Optional="false">22</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="55" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">86</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="32" Type="ChangeSquadMode v2" DBID="388" Version="2" CommentOut="false">
          <Input Name="Squad" SigID="1" Optional="true">18</Input>
          <Input Name="SquadList" SigID="2" Optional="true">93</Input>
          <Input Name="SquadMode" SigID="3" Optional="false">26</Input>
          <Input Name="SetDirectly" SigID="4" Optional="true">94</Input>
        </Effect>
        <Effect ID="54" Type="AttachmentRemoveType v3" DBID="83" Version="3" CommentOut="false">
          <Input Name="Unit" SigID="5" Optional="true">95</Input>
          <Input Name="UnitList" SigID="3" Optional="true">96</Input>
          <Input Name="Squad" SigID="6" Optional="true">18</Input>
          <Input Name="SquadList" SigID="4" Optional="true">97</Input>
          <Input Name="AttachmentType" SigID="2" Optional="false">42</Input>
        </Effect>
        <Effect ID="27" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">82</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="24" Name="NewTrigger24" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="11075" Y="-2496" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="24" Type="IsMoving v1" DBID="416" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
            <Input Name="Unit" SigID="1" Optional="true">87</Input>
            <Input Name="Squad" SigID="2" Optional="true">18</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="19" Type="ChangeSquadMode v2" DBID="388" Version="2" CommentOut="false">
          <Input Name="Squad" SigID="1" Optional="true">18</Input>
          <Input Name="SquadList" SigID="2" Optional="true">88</Input>
          <Input Name="SquadMode" SigID="3" Optional="false">17</Input>
          <Input Name="SetDirectly" SigID="4" Optional="true">89</Input>
        </Effect>
        <Effect ID="53" Type="AttachmentAddType v5" DBID="74" Version="5" CommentOut="false">
          <Input Name="ReceivingUnit" SigID="5" Optional="true">90</Input>
          <Input Name="ReceivingUnitList" SigID="3" Optional="true">91</Input>
          <Input Name="ReceivingSquad" SigID="6" Optional="true">18</Input>
          <Input Name="ReceivingSquadList" SigID="4" Optional="true">92</Input>
          <Input Name="AddProtoObject" SigID="2" Optional="false">42</Input>
        </Effect>
        <Effect ID="26" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">82</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="17" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-562" Y="2008" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And />
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="39" Type="InputUIButton v2" DBID="529" Version="2" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Input Name="ControlType" SigID="2" Optional="false">32</Input>
          <Input Name="SpeedModifier" SigID="4" Optional="true">99</Input>
          <Input Name="ActionModifier" SigID="5" Optional="true">100</Input>
          <Input Name="Override" SigID="6" Optional="true">101</Input>
          <Input Name="OnRelease" SigID="7" Optional="true">33</Input>
          <Input Name="Continuous" SigID="8" Optional="true">102</Input>
          <Output Name="UIButton" SigID="3" Optional="false">103</Output>
        </Effect>
        <Effect ID="41" Type="InputUIButton v2" DBID="529" Version="2" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Input Name="ControlType" SigID="2" Optional="false">31</Input>
          <Input Name="SpeedModifier" SigID="4" Optional="true">104</Input>
          <Input Name="ActionModifier" SigID="5" Optional="true">105</Input>
          <Input Name="Override" SigID="6" Optional="true">106</Input>
          <Input Name="OnRelease" SigID="7" Optional="true">29</Input>
          <Input Name="Continuous" SigID="8" Optional="true">107</Input>
          <Output Name="UIButton" SigID="3" Optional="false">108</Output>
        </Effect>
        <Effect ID="40" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">109</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="18" Name="NewTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2270" Y="1588" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <Or>
          <Condition ID="18" Type="UIButtonPressed v2" DBID="527" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UIButton" SigID="1" Optional="false">103</Input>
            <Output Name="X" SigID="2" Optional="true">110</Output>
            <Output Name="Y" SigID="3" Optional="true">111</Output>
            <Output Name="Analog" SigID="4" Optional="true">112</Output>
            <Output Name="ActionModifier" SigID="5" Optional="true">113</Output>
            <Output Name="SpeedModifier" SigID="6" Optional="true">114</Output>
          </Condition>
          <Condition ID="19" Type="UIButtonPressed v2" DBID="527" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UIButton" SigID="1" Optional="false">108</Input>
            <Output Name="X" SigID="2" Optional="true">115</Output>
            <Output Name="Y" SigID="3" Optional="true">116</Output>
            <Output Name="Analog" SigID="4" Optional="true">117</Output>
            <Output Name="ActionModifier" SigID="5" Optional="true">118</Output>
            <Output Name="SpeedModifier" SigID="6" Optional="true">119</Output>
          </Condition>
        </Or>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="38" Type="FilterClear v1" DBID="341" Version="1" CommentOut="false">
          <Output Name="EntityFilterSet" SigID="1" Optional="false">28</Output>
        </Effect>
        <Effect ID="37" Type="FilterAddIsSelected v1" DBID="1052" Version="1" CommentOut="false">
          <Input Name="Player" SigID="2" Optional="false">0</Input>
          <Input Name="Invert" SigID="3" Optional="false">30</Input>
          <Output Name="EntityFilterSet" SigID="1" Optional="false">28</Output>
        </Effect>
        <Effect ID="35" Type="GetSquads v4" DBID="113" Version="4" CommentOut="false">
          <Input Name="FilterPlayer" SigID="1" Optional="true">0</Input>
          <Input Name="FilterProtoSquad" SigID="2" Optional="true">120</Input>
          <Input Name="FilterLocation" SigID="3" Optional="true">121</Input>
          <Input Name="FilterDistance" SigID="4" Optional="true">122</Input>
          <Input Name="FilterSquadList" SigID="7" Optional="true">123</Input>
          <Input Name="FilterObjectType" SigID="8" Optional="true">124</Input>
          <Output Name="FoundSquads" SigID="5" Optional="true">125</Output>
          <Output Name="FoundSquadCount" SigID="6" Optional="true">126</Output>
        </Effect>
        <Effect ID="42" Type="SquadListFilter v1" DBID="350" Version="1" CommentOut="false">
          <Input Name="SourceSquadList" SigID="1" Optional="false">125</Input>
          <Input Name="EntityFilterSet" SigID="2" Optional="false">28</Input>
          <Output Name="PassedSquadList" SigID="3" Optional="true">35</Output>
          <Output Name="FailedSquadList" SigID="4" Optional="true">127</Output>
        </Effect>
        <Effect ID="48" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">128</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="20" Name="NewTrigger20" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="7367" Y="706" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="20" Type="CanGetHoverPoint v1" DBID="990" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Output Name="HoverPoint" SigID="2" Optional="false">36</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="52" Type="Move v6" DBID="66" Version="6" CommentOut="false">
          <Input Name="Squad" SigID="1" Optional="true">129</Input>
          <Input Name="SquadList" SigID="5" Optional="true">35</Input>
          <Input Name="TargetUnit" SigID="6" Optional="true">130</Input>
          <Input Name="TargetSquad" SigID="7" Optional="true">131</Input>
          <Input Name="TargetLocation" SigID="2" Optional="true">36</Input>
          <Input Name="AttackMove" SigID="8" Optional="true">37</Input>
          <Input Name="QueueOrder" SigID="9" Optional="true">132</Input>
        </Effect>
        <Effect ID="55" Type="CreateObject v6" DBID="35" Version="6" CommentOut="false">
          <Input Name="ProtoObject" SigID="1" Optional="false">133</Input>
          <Input Name="Player" SigID="3" Optional="false">0</Input>
          <Input Name="Location" SigID="2" Optional="false">36</Input>
          <Input Name="Facing" SigID="10" Optional="true">134</Input>
          <Input Name="NoPhysics" SigID="11" Optional="true">135</Input>
          <Output Name="Object" SigID="4" Optional="true">136</Output>
          <Output Name="AddToObjectList" SigID="8" Optional="true">137</Output>
          <Output Name="ClearExisting" SigID="9" Optional="true">138</Output>
        </Effect>
        <Effect ID="46" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">98</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>