<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="testnewskirmishaddition.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="5" Type="Operator" Name="NewOperator5" IsNull="false">GreaterThan</TriggerVar>
    <TriggerVar ID="7" Type="Team" Name="NewTeam2" IsNull="false">4</TriggerVar>
    <TriggerVar ID="8" Type="Integer" Name="NewInteger8" IsNull="false">0</TriggerVar>
    <TriggerVar ID="9" Type="Player" Name="NewPlayer9" IsNull="false" />
    <TriggerVar ID="17" Type="PlayerState" Name="NewPlayerState14" IsNull="false">Playing</TriggerVar>
    <TriggerVar ID="18" Type="TeamList" Name="NewTeamList18" IsNull="false">1,2,3,4</TriggerVar>
    <TriggerVar ID="20" Type="Bool" Name="NewBool12" IsNull="false">False</TriggerVar>
    <TriggerVar ID="22" Type="Team" Name="NewTeam2" IsNull="false" />
    <TriggerVar ID="23" Type="PlayerList" Name="NewPlayerList23" IsNull="false" />
    <TriggerVar ID="24" Type="ListPosition" Name="NewListPosition24" IsNull="false">First</TriggerVar>
    <TriggerVar ID="26" Type="Integer" Name="NewInteger26" IsNull="false">0</TriggerVar>
    <TriggerVar ID="29" Type="Integer" Name="NewInteger26" IsNull="false">1</TriggerVar>
    <TriggerVar ID="31" Type="MathOperator" Name="NewMathOperator31" IsNull="false">Add</TriggerVar>
    <TriggerVar ID="32" Type="Operator" Name="NewOperator32" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="34" Type="Integer" Name="NewInteger26" IsNull="false">3</TriggerVar>
    <TriggerVar ID="35" Type="PlayerState" Name="NewPlayerState35" IsNull="false">Won</TriggerVar>
    <TriggerVar ID="37" Type="PlayerList" Name="linkedPlayerList" IsNull="false" />
    <TriggerVar ID="38" Type="Integer" Name="linkedInteger" IsNull="false" />
    <TriggerVar ID="39" Type="Trigger" Name="NewTrigger1" IsNull="false">201</TriggerVar>
    <TriggerVar ID="40" Type="TeamList" Name="nullTeamList" IsNull="true" />
    <TriggerVar ID="41" Type="Iterator" Name="linkedIterator" IsNull="false" />
    <TriggerVar ID="42" Type="Trigger" Name="NewTrigger10" IsNull="false">210</TriggerVar>
    <TriggerVar ID="43" Type="Team" Name="linkedTeam" IsNull="false" />
    <TriggerVar ID="44" Type="Trigger" Name="NewTrigger11" IsNull="false">211</TriggerVar>
    <TriggerVar ID="45" Type="Trigger" Name="NewTrigger7" IsNull="false">207</TriggerVar>
    <TriggerVar ID="46" Type="Trigger" Name="NewTrigger12" IsNull="false">212</TriggerVar>
  </TriggerVars>


        <Effect ID="7" Type="GetTeamPlayers v1" DBID="123" Version="1" CommentOut="false">
          <Input Name="Team" SigID="1" Optional="false">7</Input>
          <Output Name="PlayerList" SigID="2" Optional="false">37</Output>
        </Effect>
        <Effect ID="6" Type="PlayerListGetSize v1" DBID="970" Version="1" CommentOut="false">
          <Input Name="PlayerList" SigID="1" Optional="false">37</Input>
          <Output Name="Size" SigID="2" Optional="false">38</Output>
        </Effect>
        <Effect ID="1" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">39</Input>
        </Effect>




    <Trigger ID="201" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1703" Y="-532" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="6" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">38</Input>
            <Input Name="CompareType" SigID="2" Optional="false">5</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">8</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="25" Type="GetPlayerTeam v1" DBID="393" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Output Name="Team" SigID="2" Optional="false">22</Output>
        </Effect>
        <Effect ID="21" Type="TeamListRemove v2" DBID="127" Version="2" CommentOut="false">
          <Input Name="SourceList" SigID="1" Optional="false">18</Input>
          <Input Name="RemoveTeam" SigID="2" Optional="true">22</Input>
          <Input Name="RemoveTeamList" SigID="3" Optional="true">40</Input>
          <Input Name="RemoveAll" SigID="4" Optional="false">20</Input>
        </Effect>
        <Effect ID="22" Type="IteratorTeamList v1" DBID="121" Version="1" CommentOut="false">
          <Input Name="TeamList" SigID="1" Optional="false">18</Input>
          <Output Name="InitializedIterator" SigID="2" Optional="false">41</Output>
        </Effect>
        <Effect ID="26" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">42</Input>
        </Effect>
        <Effect ID="31" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">46</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="8" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">36</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="210" Name="NewTrigger10" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="7331" Y="506" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="11" Type="NextTeam v1" DBID="119" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TeamIterator" SigID="1" Optional="false">41</Input>
            <Output Name="NextTeam" SigID="2" Optional="false">43</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="27" Type="GetTeamPlayers v1" DBID="123" Version="1" CommentOut="false">
          <Input Name="Team" SigID="1" Optional="false">43</Input>
          <Output Name="PlayerList" SigID="2" Optional="false">23</Output>
        </Effect>
        <Effect ID="18" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">44</Input>
        </Effect>
        <Effect ID="28" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">42</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="211" Name="NewTrigger11" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="9995" Y="262" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="14" Type="CanGetOnePlayer v1" DBID="434" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="PlayerList" SigID="1" Optional="false">23</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">24</Input>
            <Output Name="FoundPlayer" SigID="3" Optional="false">9</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="29" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">45</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="207" Name="NewTrigger7" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="11323" Y="239" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="9" Type="PlayerInState v2" DBID="131" Version="2" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">9</Input>
            <Input Name="PlayerState" SigID="3" Optional="false">17</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="32" Type="MathInt v1" DBID="179" Version="1" CommentOut="false">
          <Input Name="FirstInt" SigID="1" Optional="false">26</Input>
          <Input Name="MathOperator" SigID="2" Optional="false">31</Input>
          <Input Name="SecondInt" SigID="3" Optional="false">29</Input>
          <Output Name="ResultInt" SigID="4" Optional="false">26</Output>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="212" Name="NewTrigger12" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="8391" Y="1429" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="15" Type="CompareInteger v1" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FirstInteger" SigID="1" Optional="false">26</Input>
            <Input Name="CompareType" SigID="2" Optional="false">32</Input>
            <Input Name="SecondInteger" SigID="3" Optional="false">34</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="15" Type="SetPlayerState v2" DBID="130" Version="2" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Input Name="PlayerState" SigID="3" Optional="false">35</Input>
        </Effect>
        <Effect ID="35" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>