<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem Name="convert_arbiter.triggerscript" Type="TriggerScript" NextTriggerVarID="38" NextTriggerID="2" NextConditionID="2" NextEffectID="15" External="false">
	<TriggerVars>
		<TriggerVar ID="1" Type="Trigger" Name="NewTrigger0Var" IsNull="false">1</TriggerVar>
		<TriggerVar ID="2" Type="Player" Name="newPlayerVar" IsNull="false" />
		<TriggerVar ID="3" Type="Power" Name="nullPowerVar" IsNull="true" />
		<TriggerVar ID="4" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="5" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="6" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="7" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="8" Type="Cost" Name="nullCostVar" IsNull="true" />
		<TriggerVar ID="9" Type="Float" Name="newFloatVar" IsNull="false">40</TriggerVar>
		<TriggerVar ID="10" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="11" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="12" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="13" Type="Bool" Name="newBoolVar" IsNull="false">False</TriggerVar>
		<TriggerVar ID="14" Type="PlayerList" Name="nullPlayerListVar" IsNull="true" />
		<TriggerVar ID="16" Type="Tech" Name="newTechVar" IsNull="false">ffa_templeader</TriggerVar>
		<TriggerVar ID="18" Type="Tech" Name="newTechVar" IsNull="false">unsc_LeaderCutter</TriggerVar>
		<TriggerVar ID="19" Type="Tech" Name="newTechVar" IsNull="false">FFA_converttounsc</TriggerVar>
		<TriggerVar ID="20" Type="PlayerList" Name="nullPlayerListVar" IsNull="true" />
		<TriggerVar ID="21" Type="Power" Name="newPowerVar" IsNull="false">FFA_CUTTER</TriggerVar>
		<TriggerVar ID="22" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="23" Type="PlayerList" Name="nullPlayerListVar" IsNull="true" />
		<TriggerVar ID="24" Type="Power" Name="newPowerVar" IsNull="false">FFA_FORGE</TriggerVar>
		<TriggerVar ID="25" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="26" Type="PlayerList" Name="nullPlayerListVar" IsNull="true" />
		<TriggerVar ID="27" Type="Power" Name="newPowerVar" IsNull="false">FFA_ANDERS</TriggerVar>
		<TriggerVar ID="28" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="29" Type="PlayerList" Name="nullPlayerListVar" IsNull="true" />
		<TriggerVar ID="30" Type="Power" Name="newPowerVar" IsNull="false">FFA_ARBITER</TriggerVar>
		<TriggerVar ID="31" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="32" Type="PlayerList" Name="nullPlayerListVar" IsNull="true" />
		<TriggerVar ID="33" Type="Power" Name="newPowerVar" IsNull="false">FFA_BRUTE</TriggerVar>
		<TriggerVar ID="34" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="35" Type="PlayerList" Name="nullPlayerListVar" IsNull="true" />
		<TriggerVar ID="36" Type="Power" Name="newPowerVar" IsNull="false">FFA_PROPHET</TriggerVar>
		<TriggerVar ID="37" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="38" Type="Tech" Name="newTechVar" IsNull="false">unsc_basic</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-713" Y="251" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="1" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">2</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">3</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">4</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">5</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">6</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">7</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">8</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="15" Type="TechActivate" DBID="60" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">2</Input>
					<Input Name="Tech" SigID="2" Optional="false">38</Input>
				</Effect>
				<Effect ID="4" Type="TechDeactivate" DBID="61" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">2</Input>
					<Input Name="Tech" SigID="2" Optional="false">16</Input>
				</Effect>
				<Effect ID="6" Type="TechActivate" DBID="60" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">2</Input>
					<Input Name="Tech" SigID="2" Optional="false">18</Input>
				</Effect>
				<Effect ID="7" Type="TechActivate" DBID="60" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">2</Input>
					<Input Name="Tech" SigID="2" Optional="false">19</Input>
				</Effect>
				<Effect ID="8" Type="PowerRevoke" DBID="457" Version="3" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="true">2</Input>
					<Input Name="PlayerList" SigID="4" Optional="true">20</Input>
					<Input Name="Power" SigID="2" Optional="false">21</Input>
					<Input Name="PowerSquad" SigID="5" Optional="true">22</Input>
				</Effect>
				<Effect ID="9" Type="PowerRevoke" DBID="457" Version="3" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="true">2</Input>
					<Input Name="PlayerList" SigID="4" Optional="true">23</Input>
					<Input Name="Power" SigID="2" Optional="false">24</Input>
					<Input Name="PowerSquad" SigID="5" Optional="true">25</Input>
				</Effect>
				<Effect ID="10" Type="PowerRevoke" DBID="457" Version="3" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="true">2</Input>
					<Input Name="PlayerList" SigID="4" Optional="true">26</Input>
					<Input Name="Power" SigID="2" Optional="false">27</Input>
					<Input Name="PowerSquad" SigID="5" Optional="true">28</Input>
				</Effect>
				<Effect ID="11" Type="PowerRevoke" DBID="457" Version="3" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="true">2</Input>
					<Input Name="PlayerList" SigID="4" Optional="true">29</Input>
					<Input Name="Power" SigID="2" Optional="false">30</Input>
					<Input Name="PowerSquad" SigID="5" Optional="true">31</Input>
				</Effect>
				<Effect ID="12" Type="PowerRevoke" DBID="457" Version="3" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="true">2</Input>
					<Input Name="PlayerList" SigID="4" Optional="true">32</Input>
					<Input Name="Power" SigID="2" Optional="false">33</Input>
					<Input Name="PowerSquad" SigID="5" Optional="true">34</Input>
				</Effect>
				<Effect ID="13" Type="PowerRevoke" DBID="457" Version="3" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="true">2</Input>
					<Input Name="PlayerList" SigID="4" Optional="true">35</Input>
					<Input Name="Power" SigID="2" Optional="false">36</Input>
					<Input Name="PowerSquad" SigID="5" Optional="true">37</Input>
				</Effect>
				<Effect ID="14" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
</TriggerSystem>